<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Read Me</title>
    <link rel="stylesheet" type="text/css">
</head>
 
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
   
    body
    {
      background-color:#B9FFD9;
    }
    .readme
    {
      transition-duration:.5s;
      background-color:#8EFFC2;
      box-shadow:3px 3px 5px #00622D;
      margin-top:40%;
      padding:1.0rem;
      color:#00A34B;
      text-shadow:3px 3px 2px #007837;
      border-radius:30px;
      font-family:'Poppins', sans-serif;
    }
    .readme:hover
    {
      transition-duration:.5s;
      background-color:#009545;
      box-shadow:-3px -3px 5px #00622D;
      color:#3FFF98;
      text-shadow:-3px -3px 2px #00CC5E;
    }
    marquee
    {
      font-size:1.6rem;
      color:#CC0000;
      font-weight:bold;
      font-family:'Poppins', sans-serif;
    }

  </style>

  <body>
    <marquee>
      Notice!
    </marquee>
    <div class="readme">
      <h1>
        This website is still in process, and responsive only with mobile phone.
      </h1>
    </div>
  </body>

</html>